/* font converted using font-converter.net. thank you! */
@font-face {
  font-family: "ChettosScript";
  src: url("./fonts/ChettosFree.eot"); /* IE9 Compat Modes */
  src: url("./fonts/ChettosFree.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("./fonts/ChettosFree.svg") format("svg"), /* Legacy iOS */
    url("./fonts/ChettosFree.ttf") format("truetype"), /* Safari, Android, iOS */
    url("./fonts/ChettosFree.woff") format("woff"), /* Modern Browsers */
    url("./fonts/ChettosFree.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}