/* font converted using font-converter.net. thank you! */
@font-face {
  font-family: "Bringtong";
  src: url("./fonts/BringtongFree.eot"); /* IE9 Compat Modes */
  src: url("./fonts/BringtongFree.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("./fonts/BringtongFree.svg") format("svg"), /* Legacy iOS */
    url("./fonts/BringtongFree.ttf") format("truetype"), /* Safari, Android, iOS */
    url("./fonts/BringtongFree.woff") format("woff"), /* Modern Browsers */
    url("./fonts/BringtongFree.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}