/* font converted using font-converter.net. thank you! */
@font-face {
  font-family: "mallica";
  src: url("./fonts/mallicaFree.eot"); /* IE9 Compat Modes */
  src: url("./fonts/mallicaFree.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("./fonts/mallicaFree.svg") format("svg"), /* Legacy iOS */
    url("./fonts/mallicaFree.ttf") format("truetype"), /* Safari, Android, iOS */
    url("./fonts/mallicaFree.woff") format("woff"), /* Modern Browsers */
    url("./fonts/mallicaFree.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}