/* font converted using font-converter.net. thank you! */
@font-face {
  font-family: "Whenesday";
  src: url("./fonts/Whenesdayotf.eot"); /* IE9 Compat Modes */
  src: url("./fonts/Whenesdayotf.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("./fonts/Whenesdayotf.svg") format("svg"), /* Legacy iOS */
    url("./fonts/Whenesdayotf.woff") format("woff"), /* Modern Browsers */
    url("./fonts/Whenesdayotf.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}