/* font converted using font-converter.net. thank you! */
@font-face {
  font-family: "fantabulousscript";
  src: url("./fonts/fantabulous.eot"); /* IE9 Compat Modes */
  src: url("./fonts/fantabulous.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("./fonts/fantabulous.svg") format("svg"), /* Legacy iOS */
    url("./fonts/fantabulous.woff") format("woff"), /* Modern Browsers */
    url("./fonts/fantabulous.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}